VITE_SUPABASE_URL=https://ssgvoeghescpzolyfark.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZ3ZvZWdoZXNjcHpvbHlmYXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3ODQwODIsImV4cCI6MjA0NjM2MDA4Mn0.TtF_Fb-v5j-CmKfI_DOkMOQJCnHSzz6QpYKC6Fm-sI0
VITE_SUPABASE_ACCESS_TOKEN=sbp_3673d6abcd18ea543103d27543612b41be583815

VITE_STORAGE_ACCESS_KEY_ID=e168b778ab85cbbb320a23619e1379b7
VITE_STORAGE_SECRET_ACCESS_KEY=994b6f33a849c9e131746afd60cdd72f2b9d6743222256dfa63aaf47dd5335de